<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>艾泽拉斯往事</title>
		<meta name="description" content="艾泽拉斯的往事与时间线,魔兽世界历史与背景故事.">
		<meta name="keywords" content="艾泽拉斯,魔兽世界,历史,背景,故事,时间线,往事.">
		<style type="text/css">
			h1,h4{color:lightblue; text-align:left; margin:24px; font-family: ..., "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei" , sans-serif;}
			body{background-image:url(empic/1.jpg); background-repeat: no-repeat;}
			p{color:lightblue; text-align:left; margin:22px; font-family: ..., "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei" , sans-serif;}
			a{color:lightblue; text-decoration:none;}
			ul,ol {list-style-type:none; text-align:left; margin:0 0 0 -18px; position:relative;}
			a:hover{color:IndianRed}
			#head {height="100px";}
			#body {min-height:1000px;}
			#sidebar {width:200px; float:left; margin:20px 0 0 0;}
			#content {margin: 100px 100px 0 0; position:relative;}
			#foot {height:100px;}
			li.sidebarmenu{line-height:33px;}
		</style>
	</head>
  
	<body >
	    <div id="head">
			<h1><a href="http://www.zhihu.com/">艾泽拉斯往事</a></h1>
			<h4><pre>魔兽世界的光与暗 十年时光的爱与情</pre></h4>	
        </div>
		<div id="body">
			<div id="sidebar">
				<ul>
					<li class="sidebarmenu"><a href="http://nga.178.com/thread.php?fid=254">镶金玫瑰</a></li>
					<li class="sidebarmenu"><a href="http://www.battlenet.com.cn/wow/zh/guild/古尔丹/梦旧/roster?sort=rank&dir=a">梦旧公会</a></li>
					<li class="sidebarmenu"><a href="http://www.zhihu.com/watch">公共编辑</a></li>
					<li class="sidebarmenu"><a href="https://github.com/Fadeoc/frontend">Github</a></li>
				</ul>
			</div>
			<div id="content">
			<p>内容</p>
			</div>
		</div>
		<div id="foot">
			<p>低栏</p>
		</div>
    </body>
   
</html>